@import "colours";

.role-container {
  display: grid;
  grid-template-columns: 100%;
  align-items: stretch;

  @media only screen and (min-width: 860px) {
    grid-template-columns: 10rem 1fr;

    &:last-of-type {
      & .year-line-bottom {
        visibility: hidden
      }
    }

    &:first-of-type {
      & .year-line-top {
        visibility: hidden;
      }
    }
  }
}

.year-label {
  color: black;
  grid-column-start: 2;
  grid-row-start: 2;
  place-self: center
}

.year-text {
  grid-column-start: 3;
  grid-row-start: 2;
  color: black
}

.year-line {
  &-top {
    display: flex;
    justify-self: center;
    grid-row-start: 1;
    grid-column-start: 2;
    max-height: 100%;
    max-width: 100%;
  }
  &-bottom {
    display: flex;
    justify-self: center;
    grid-row-start: 3;
    grid-column-start: 2;
  }
}

.label-container {
  visibility: hidden;
  max-height: 0;

  @media only screen and (min-width: 860px) {
    visibility: visible;
    grid-template-rows: 1fr 1em 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 10px;
    place-items: stretch;
    display: grid;
    max-width: 100%;
    max-height: 100%;
    min-height: 0;
    min-width: 0;

    & line {
      stroke: black;
      stroke-width: 0.04;
    }
  }
}

.job-description {
  font-size: small;
  color: $text;
  background-color: #f3eded63;
  text-align: left;
  margin: 5px 0;
  padding: 5px 10px 10px 0;

  @media only screen and (min-width: 860px) {
    margin: 5px 0 5px 1rem;
  }
}

.job-stats-container {
  padding: 5px 0 5px 30px;
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: 1fr 1fr 1fr;

  @media only screen and (max-width: 860px) {
    grid-row-start: 1;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: unset;
  }
}

.chip {
  margin: 0 5px;
  &-coding {
    &-outer {
      border: 1px solid $red;
      color: $red;
    }
    &-inner {
      color: white;
      background-color: $red;
    }
    &-clickable {
      color: $red;
      background-color: rgba($clickable, 0.05);
      border: 1px solid $border-clickable;
    }
  }
  &-pre-coding {
    &-outer {
      border: 1px solid $purple;
      color: $purple;
    }
    &-inner {
      color: white;
      background-color: $purple;
    }
    &-clickable {
      color: $purple;
      background-color: rgba($clickable, 0.05);
      border: 1px solid $border-clickable;
    }
  }

  @media only screen and (min-width: 860px) {
    place-self: center;
  }
}

.company-label {
  display: grid;
  grid-template-columns: 1fr 12px;

  & img {
    height: 11px;
    place-self: end;
    padding-bottom: 5px;
    padding-left: 1px;
    border-bottom: 1px $border-clickable solid;
  }
}

.role-text {
  margin: 1em 0;
}

.tooltip {
  border-bottom: 1px dotted black;
  cursor: help;
  position: relative;
  &:hover {
    .tooltip-text {
      visibility: visible;
    }
  }
}

.tooltip-text {
  visibility: hidden;
  background-color: #4d4545;
  opacity: 0.9;
  color: white;
  text-align: center;
  padding: 7px;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  width: 20rem;
  bottom: 100%;
  left: 50%;
  margin-left: -150%;
  margin-bottom: 5px;

  &:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #4d4545 transparent transparent transparent;
  }
}

ul {
  list-style-position: outside;
  padding-inline-start: 30px;
}
